{
  "include": ["src", "examples", "tools", "tests", "main.py"],
  "exclude": ["**/__pycache__", "**/.*"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.12",
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalSubscript": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": true,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": true,
  "reportInvalidTypeForm": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportAssignmentType": true,
  "reportArgumentType": true,
  "reportReturnType": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportMissingTypeStubs": true,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportUnusedCallResult": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportMatchNotExhaustive": true,
  "reportPrivateImportUsage": true,
  "reportImportCycles": true,
  "reportUninitializedInstanceVariable": true,
  "reportMissingParameterType": true
}
